spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jwtAuthDB
spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.springframework=INFO
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG